-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 02 Jun 2022 pada 17.25
-- Versi server: 10.4.21-MariaDB
-- Versi PHP: 7.3.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pengumumanv2`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `peserta`
--

CREATE TABLE `peserta` (
  `peserta_id` int(11) NOT NULL,
  `peserta_ttl` text NOT NULL,
  `peserta_nama` text NOT NULL,
  `peserta_noinduk` text NOT NULL,
  `peserta_nisn` text NOT NULL,
  `peserta_jk` text NOT NULL,
  `peserta_jurusan` text NOT NULL,
  `peserta_foto` text NOT NULL,
  `peserta_nilai_agama` text NOT NULL,
  `peserta_nilai_pkn` text NOT NULL,
  `peserta_nilai_bindo` text NOT NULL,
  `peserta_nilai_mtk` text NOT NULL,
  `peserta_nilai_sind` text NOT NULL,
  `peserta_nilai_bing` text NOT NULL,
  `peserta_nilai_seni` text NOT NULL,
  `peserta_nilai_penjas` text NOT NULL,
  `peserta_nilai_blamp` text NOT NULL,
  `peserta_nilai_pak` text NOT NULL,
  `peserta_nilai_simdig` text NOT NULL,
  `peserta_nilai_ipa` text NOT NULL,
  `peserta_nilai_fiska` text NOT NULL,
  `peserta_nilai_kimia` text NOT NULL,
  `peserta_nilai_ekonomi` text NOT NULL,
  `peserta_nilai_administrasi` text NOT NULL,
  `peserta_nilai_c2` text NOT NULL,
  `peserta_nilai_c3` text NOT NULL,
  `peserta_nilai_rata2x` text NOT NULL,
  `peserta_jenis` enum('BISMEN','TEKNIK') NOT NULL,
  `peserta_status` enum('LULUS','TIDAK LULUS') NOT NULL DEFAULT 'LULUS',
  `peserta_tahunajaran` text NOT NULL,
  `peserta_last_active` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `peserta`
--

INSERT INTO `peserta` (`peserta_id`, `peserta_ttl`, `peserta_nama`, `peserta_noinduk`, `peserta_nisn`, `peserta_jk`, `peserta_jurusan`, `peserta_foto`, `peserta_nilai_agama`, `peserta_nilai_pkn`, `peserta_nilai_bindo`, `peserta_nilai_mtk`, `peserta_nilai_sind`, `peserta_nilai_bing`, `peserta_nilai_seni`, `peserta_nilai_penjas`, `peserta_nilai_blamp`, `peserta_nilai_pak`, `peserta_nilai_simdig`, `peserta_nilai_ipa`, `peserta_nilai_fiska`, `peserta_nilai_kimia`, `peserta_nilai_ekonomi`, `peserta_nilai_administrasi`, `peserta_nilai_c2`, `peserta_nilai_c3`, `peserta_nilai_rata2x`, `peserta_jenis`, `peserta_status`, `peserta_tahunajaran`, `peserta_last_active`) VALUES
(1, 'Braja Caka, 25 Juli 2004', 'AMANA JULIA ROSITA SARI', '1750', '0045449823', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '90', '80', '78', '75', '78', '78', '72', '88', '76', '80', '86', '77.5', '', '', '75', '80', '77.5', '80', '79.4375', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(2, 'Sinar Pasamah, 09 Maret 2004', 'BAGUS PERMANA', '1751', '0044915211', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '82', '80', '84', '75', '82', '78', '88', '88', '78', '80', '90', '75', '', '', '75', '82', '87.5', '80', '81.53125', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(3, 'Way Gelam, 25 Januari 2004', 'BELLA DEVITA SARI', '1752', '0042713749', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '84', '88', '80', '72.5', '76', '78', '76', '84', '78', '80', '86', '85', '', '', '77.5', '82', '72.5', '80', '79.96875', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(4, 'Lampung Selatan, 30 Desember 2004', 'DESI SAFITRI', '1753', '0041560794', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '90', '80', '80', '75', '82', '80', '88', '86', '82', '82', '90', '82.5', '', '', '75', '84', '85', '80', '82.59375', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(5, 'Trimomukti, 05 Oktober 2004', 'DEWA MADE WAHYU SANTI WIGUNA', '1754', '0043657755', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '84', '88', '80', '72.5', '86', '78', '88', '90', '82', '80', '84', '87.5', '', '', '77.5', '84', '77.5', '80', '82.4375', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(6, 'Sinar Pasmah, 22 Oktober 2003', 'EKA PARULIAN', '1755', '0033413852', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '90', '86', '80', '72.5', '72', '78', '72', '82', '78', '82', '84', '75', '', '', '75', '84', '77.5', '82.5', '79.40625', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(7, 'Rawa Selapan, 06 Juni 2004', 'ERVINA DWI JULIANI', '1756', '0041899092', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '92', '92', '78', '75', '78', '78', '94', '86', '84', '82', '86', '80', '', '', '75', '86', '70', '80', '82.25', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(8, 'Jakarta, 02 Februari 2004', 'FEBRI HAJRIYANI MARDIANA', '1757', '0046480914', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '84', '86', '82', '75', '90', '80', '92', '90', '84', '84', '94', '75', '', '', '85', '82', '75', '85', '83.9375', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(9, 'Trimomukti, 08 November 2003', 'I KOMANG GALIH PURNAWAN', '1758', '0037331559', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '86', '88', '80', '72.5', '90', '76', '90', '90', '78', '80', '80', '77.5', '', '', '75', '80', '70', '80', '80.8125', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(10, 'Trimomukti, 20 Desember 2003', 'KADEK ARI WIJAYA', '1759', '0037331562', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '90', '88', '78', '70', '80', '78', '80', '86', '80', '82', '88', '77.5', '', '', '75', '84', '70', '80', '80.40625', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(11, 'Trimomukti, 12 Juli 2003', 'KADEK JULIANO', '1760', '0039738381', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '84', '88', '78', '70', '78', '76', '92', '88', '84', '80', '94', '80', '', '', '77.5', '84', '75', '80', '81.78125', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(12, 'Trimomukti, 05 Mei 2003', 'KADEK NATI WIDYA', '1761', '0037331540', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '84', '88', '82', '75', '84', '80', '70', '90', '76', '82', '94', '87.5', '', '', '77.5', '84', '75', '80', '81.8125', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(13, 'Balinuraga, 24 Februari 2004', 'KETUT MURANDA AYU SARI', '1762', '0042690744', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '92', '88', '80', '72.5', '84', '78', '72', '90', '84', '80', '86', '75', '', '', '75', '86', '75', '80', '81.09375', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(14, 'Sinar Pasmah, 06 September 2004', 'KHOFIFAH SEPTIANA', '1763', '0044915235', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '90', '86', '80', '75', '88', '78', '86', '90', '86', '84', '90', '80', '', '', '75', '84', '75', '82.5', '83.09375', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(15, 'Kalianda, 16 September 2004', 'KOMANG MURDIANA', '1764', '0042574847', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '88', '88', '78', '70', '78', '76', '94', '84', '86', '84', '84', '77.5', '', '', '75', '84', '75', '80', '81.34375', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(16, 'Trimomukti, 31 Juli 2003', 'KOMANG NOVITA HERDAYANTI', '1765', '0037331550', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '86', '84', '78', '72.5', '92', '76', '70', '90', '80', '82', '82', '77.5', '', '', '77.5', '84', '70', '80', '80.09375', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(17, 'Balinuraga, 06 Agustus 2004', 'KOMANG SUMANTRA', '1766', '0042690944', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '94', '80', '78', '70', '70', '76', '70', '82', '84', '84', '82', '87.5', '', '', '77.5', '86', '72.5', '80', '79.59375', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(18, 'Balinuraga, 20 Agustus 2004', 'KOMANG TIA ROSITA', '1767', '0044380882', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '82', '88', '80', '75', '80', '82', '80', '90', '78', '82', '90', '85', '', '', '75', '80', '77.5', '80', '81.53125', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(19, 'Sinar Pasmah, 23 September 2003', 'MASNIA FATONAH', '1768', '0045209482', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '82', '88', '80', '75', '84', '78', '84', '90', '78', '80', '80', '82.5', '', '', '75', '80', '80', '80', '81.03125', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(20, 'Balinuraga, 05 April 2004', 'NI KETUT NALIA TARINA', '1769', '0047403161', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '80', '80', '80', '70', '70', '76', '70', '90', '86', '80', '82', '75', '', '', '75', '80', '70', '87.5', '78.21875', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(21, 'Jakarta, 21 September 2004', 'NURHIDAYAH GUMAY PUTRI', '1770', '0042637608', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '80', '80', '78', '72.5', '80', '76', '80', '86', '76', '82', '82', '77.5', '', '', '75', '84', '75', '80', '79', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(22, 'Sinar Pasmah, 14 Februari 2004', 'PUTRI AMBARWATI', '1771', '0044915209', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '80', '88', '84', '77.5', '76', '80', '88', '90', '76', '86', '94', '82.5', '', '', '77.5', '86', '82.5', '80', '83', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(23, 'Trimomukti, 20 Mei 2003', 'PUTU ANIS SAFITRI', '1772', '0037331542', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '82', '84', '80', '75', '84', '80', '88', '90', '78', '84', '82', '80', '', '', '75', '82', '72.5', '80', '81.03125', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(24, 'Ranau, 10 Juli 2002', 'RINI SUSANTI', '1774', '0027510596', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '90', '86', '78', '72.5', '84', '78', '74', '84', '78', '86', '92', '77.5', '', '', '75', '82', '70', '80', '80.4375', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(25, 'Rawa Selapan, 08 Januari 2004', 'RISKA AULIA', '1775', '0046392164', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '84', '86', '78', '70', '82', '78', '78', '86', '78', '86', '84', '90', '', '', '75', '82', '72.5', '82.5', '80.75', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(26, 'Way Gelam, 05 Oktober 2004', 'RISMANILA SARI', '1776', '0042713765', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '80', '86', '80', '80', '78', '80', '90', '92', '76', '86', '94', '82.5', '', '', '75', '84', '80', '80', '82.71875', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(27, 'Bumijaya, 05 September 2003', 'SEPRI MAHTORI', '1777', '0034296738', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '80', '82', '78', '70', '90', '78', '92', '94', '84', '86', '82', '85', '', '', '80', '80', '82.5', '80', '82.71875', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(28, 'Way Gelam, 12 April 2004', 'SITI FATIMAH', '1779', '0042713754', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '80', '84', '78', '72.5', '74', '78', '78', '88', '78', '80', '84', '75', '', '', '77.5', '86', '75', '80', '79.25', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(29, 'Lampung, 24 Februari 2005', 'SYASA ELSIANA FADILAH', '1780', '0055623296', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '80', '86', '78', '72.5', '94', '76', '82', '84', '78', '84', '88', '75', '', '', '77.5', '84', '75', '87.5', '81.34375', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(30, 'Metro, 05 Mei 2004', 'TITI SETIANINGSIH', '1781', '0042714840', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '84', '84', '80', '75', '90', '80', '78', '84', '76', '84', '82', '80', '', '', '75', '86', '82.5', '95', '82.21875', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(31, 'Karang Sari, 29 Mei 2004', 'WAYAN DEVI YULIANTI', '1782', '0044596551', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '88', '86', '82', '85', '96', '86', '86', '92', '76', '82', '94', '82.5', '', '', '85', '86', '85', '82.5', '85.875', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(32, 'Balinuraga, 20 Mei 2004', 'WAYAN DIRGA YUSA', '1783', '0047830483', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '80', '86', '80', '70', '70', '78', '84', '82', '76', '80', '84', '75', '', '', '75', '84', '70', '80', '78.375', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(33, 'Kalianda, 09 Juni 2004', 'WAYAN JESLIN SAHRANI', '1784', '0045517594', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '84', '90', '80', '80', '94', '82', '88', '90', '78', '86', '90', '80', '', '', '75', '82', '85', '80', '84', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(34, 'Sinar Pasmah, 04 Juni 2004', 'YUYUN APRIYANI', '1785', '0048083725', '', 'AKUTANSI KELUANGAN LEMBAGA', '', '80', '88', '80', '75', '90', '78', '92', '90', '78', '84', '94', '87.5', '', '', '82.5', '86', '75', '80', '83.75', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(35, 'Rawa Selapan, 10 Januari 2004', 'AGNES SHERLY FATMAWATI', '1786', '0045231411', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '94', '90', '80', '72.5', '84', '76', '84', '90', '76', '86', '90', '75', '', '', '75', '84', '85', '80', '82.59375', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(36, 'Beringin Kencana, 04 Juni 2003', 'AJENG WARDANI', '1787', '0035876692', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '82', '88', '78', '75', '74', '80', '78', '90', '78', '86', '86', '82.5', '', '', '80', '84', '80', '80', '81.34375', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(37, 'Bumirestu, 28 Oktober 2004', 'ANI PRATIWI', '1788', '0043532159', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '82', '86', '80', '72.5', '84', '80', '88', '90', '76', '86', '92', '77.5', '', '', '75', '82', '82.5', '80', '82.09375', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(38, 'Kalianda, 06 Juli 2004', 'ANIS TIYA ANJANI', '1789', '0011287667', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '84', '86', '80', '75', '86', '78', '78', '88', '86', '88', '92', '80', '', '', '75', '84', '82.5', '82.5', '82.8125', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(39, 'Bumijaya, 25 Mei 2003', 'ANITA KURNIASARI', '1790', '0038689999', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '88', '86', '80', '72.5', '72', '78', '94', '88', '76', '86', '88', '80', '', '', '75', '86', '87.5', '80', '82.3125', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(40, 'Sinar Pasmah, 31 Agustus 2004', 'AYU TRI LESTARI', '1791', '0042042267', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '84', '88', '80', '72.5', '80', '78', '92', '90', '78', '82', '88', '87.5', '', '', '75', '86', '85', '82.5', '83.03125', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(41, 'Bumijaya, 10 Mei 2000', 'DUROTUN N', '1792', '0047026047', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '80', '86', '80', '72.5', '72', '84', '80', '90', '86', '88', '82', '80', '', '', '75', '82', '82.5', '82.5', '81.40625', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(42, 'Batu Kapal, 04 November 2004', 'ELIYA NOVITA', '1794', '0042735370', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '88', '88', '80', '72.5', '80', '78', '84', '96', '78', '84', '92', '75', '', '', '80', '84', '82.5', '85', '82.9375', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(43, 'Belimbing Sari, 07 Oktober 2004', 'ELLYA SEPTIANI', '1795', '0049288209', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '84', '88', '82', '72.5', '90', '78', '76', '82', '78', '82', '94', '77.5', '', '', '75', '86', '87.5', '80', '82.03125', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(44, 'Sinar Pasmah, 26 Mei 2004', 'ELSA WIYANDA', '1793', '0042713823', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '88', '86', '80', '72.5', '80', '80', '80', '88', '80', '84', '94', '82.5', '', '', '75', '84', '82.5', '82.5', '82.4375', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(45, 'Rawa Selapan, 18 April 2004', 'ENJELITA DWI CAHYANI', '1796', '0041899083', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '84', '84', '82', '72.5', '88', '76', '82', '90', '84', '80', '92', '80', '', '', '75', '80', '82.5', '80', '82', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(46, 'Titiwangi, 07 Juni 2004', 'ESA AFIFAH', '1797', '0042133748', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '86', '84', '80', '72.5', '88', '78', '74', '86', '78', '82', '94', '82.5', '', '', '75', '82', '82.5', '80', '81.53125', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(47, 'Way Gelam, 09 Juli 2004', 'FADIA ANJAR WATI', '1798', '0042713763', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '84', '82', '80', '75', '90', '76', '76', '90', '78', '82', '94', '75', '', '', '75', '80', '90', '80', '81.6875', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(48, 'Rawa Selapan, 23 Maret 2004', 'FRANSISKA INES RATNASARI', '1799', '0043548414', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '84', '84', '80', '75', '80', '76', '90', '88', '82', '80', '88', '75', '', '', '75', '80', '85', '82.5', '81.53125', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(49, 'Karya Mulyasari, 12 Agustus 2003', 'INTAN NURAENI', '1800', '0037038892', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '84', '82', '80', '75', '90', '76', '90', '92', '80', '80', '82', '75', '', '', '75', '80', '85', '82.5', '81.78125', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(50, 'Trimomukti, 20 Juli 2004', 'LARAS SETIA NINGSIH', '1801', '0042636548', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '84', '84', '78', '70', '70', '82', '70', '86', '82', '82', '90', '85', '', '', '75', '80', '80', '80', '79.875', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(51, 'Sinar Pasmah, 16 Januari 2004', 'LAURA PUSPITASARI', '1802', '0042713812', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '86', '86', '84', '75', '92', '76', '90', '90', '80', '84', '92', '82.5', '', '', '75', '80', '85', '80', '83.59375', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(52, 'Way Galih, 26 September 2004', 'LILIA ZULFA ISWANTO R.', '1803', '0042637680', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '84', '88', '80', '72.5', '88', '74', '90', '88', '82', '86', '92', '75', '', '', '75', '82', '82.5', '80', '82.4375', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(53, 'Rawa Selapan, 01 Mei 2004', 'LISA ANISA', '1804', '0041899087', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '84', '88', '80', '72.5', '74', '78', '84', '90', '80', '86', '86', '80', '', '', '77.5', '82', '82.5', '82.5', '81.6875', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(54, 'Lampung, 21 Agustus 2003', 'LUSTIA MIRANTI', '1805', '0037038890', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '82', '82', '82', '72.5', '80', '76', '90', '92', '80', '82', '92', '85', '', '', '80', '80', '82.5', '87.5', '82.84375', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(55, 'Candipuro, 05 Agustus 2004', 'NANDA NI\'MATUL \'ALIYAH', '1807', '0044915229', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '82', '88', '80', '72.5', '88', '72', '92', '86', '80', '86', '92', '80', '', '', '75', '84', '87.6', '80', '82.81875', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(56, 'Cilacap, 29 Juni 2004', 'NUR LAELI', '1809', '0044915223', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '84', '82', '82', '72.5', '94', '78', '90', '88', '82', '84', '98', '77.5', '', '', '75', '82', '80', '82.5', '83.21875', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(57, 'Rawa Selapan, 20 Agustus 2004', 'RIDA ALSIMA', '1810', '0041899098', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '86', '86', '78', '72.5', '70', '84', '70', '82', '84', '84', '82', '85', '', '', '75', '80', '80', '80', '79.90625', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(58, 'Kalianda, 03 Agustus 2004', 'RINDI NOVITA SARI', '1812', '0043532156', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '84', '84', '80', '72.5', '78', '80', '88', '88', '80', '84', '84', '80', '', '', '75', '82', '82.5', '82.5', '81.53125', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(59, 'Belimbing Sari, 02 Desember 2003', 'RIYATI', '1813', '0038292711', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '84', '86', '82', '75', '80', '78', '78', '90', '78', '86', '92', '82.5', '', '', '82', '80', '85', '82.5', '82.5625', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(60, 'Belimbing Sari, 11 Mei 2003', 'RIZA ROHIM', '1814', '0036367905', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '84', '84', '80', '75', '80', '78', '76', '90', '78', '84', '92', '75', '', '', '75', '84', '87.5', '80', '81.40625', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(61, 'Tanjung Sari, 01 April 2003', 'RIZKA PUJI WAHYUNI', '1815', '0047347498', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '84', '84', '80', '75', '76', '76', '78', '86', '80', '84', '82', '75', '', '', '75', '82', '80', '80', '79.8125', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(62, 'Tanjung Rejo, 07 Oktober 2004', 'SEVI OKTAVIANA', '1816', '0044777149', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '82', '82', '80', '72.5', '78', '78', '88', '92', '78', '82', '88', '85', '', '', '75', '82', '82.5', '82.5', '81.71875', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(63, 'Lampung Selatan, 07 Mei 2005', 'SINDI WULANDARI', '1817', '0050799123', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '82', '86', '80', '70', '90', '76', '76', '90', '84', '86', '82', '90', '', '', '75', '86', '90', '87.5', '83.15625', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(64, 'Titiwangi, 05 Mei 2005', 'SULIS SETIAWATI', '1818', '0043637768', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '84', '88', '84', '80', '96', '82', '94', '94', '78', '80', '92', '75', '', '', '75', '86', '92.5', '95', '85.96875', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(65, 'Belimbing Sari, 08 Juni 2004', 'SULIYA ARYANTI', '1819', '0045450562', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '86', '86', '80', '77.5', '80', '76', '72', '82', '78', '84', '94', '82.5', '', '', '75', '82', '85', '82.5', '81.40625', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(66, 'Sidoharjo, 12 Mei 2003', 'THANIA KUMALADEWI', '1820', '0039134484', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '84', '88', '78', '72.5', '80', '86', '90', '84', '76', '84', '84', '80', '', '', '80', '84', '82.5', '80', '82.0625', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(67, 'Beringin Kencana, 28 April 2004', 'WULAN PURNAMA SARI', '1821', '0049207765', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '84', '88', '80', '70', '72', '86', '78', '82', '76', '82', '94', '85', '', '', '75', '86', '80', '80', '81.125', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(68, 'Rawa Selapan, 22 Mei 2004', 'YOBI PURWANINGSIH', '1822', '0045055258', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '84', '86', '80', '72.5', '80', '76', '76', '90', '76', '80', '94', '80', '', '', '75', '84', '87.5', '80', '81.3125', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(69, 'Sinar Pasmah, 14 Mei 2004', 'ZAENAP PRATIWI', '1823', '0044915217', '', 'OTOMASI ADMINISTRASI PERKANTORAN', '', '84', '84', '78', '72.5', '80', '74', '84', '82', '78', '86', '82', '82.5', '', '', '75', '80', '80', '80', '80.125', 'BISMEN', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(70, 'Beringin Kencana, 02 Agustus 2004', 'ADI RISNADI', '1602', '0048076188', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '90', '90', '78', '72.5', '86', '78', '72', '88', '78', '74', '82', '', '70', '75', '', '', '85', '85', '80.233333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 15:05:02'),
(71, 'Bumijaya, 27 April 2004', 'ADIT APRIANTO', '1603', '0049929148', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '82', '90', '78', '70', '76', '76', '70', '88', '82', '80', '84', '', '77.5', '75', '', '', '85', '80', '79.566666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(72, 'Rawa Selapan, 12 Agustus 2004', 'AGUS DWI YOGI SAPUTRA', '1604', '0041899095', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '84', '88', '78', '70', '74', '78', '70', '82', '78', '80', '86', '', '87.5', '75', '', '', '85', '82.5', '79.866666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(73, 'Belimbing Sari, 06 Januari 2005', 'AHMAD WIJAYA KUSUMA', '1606', '0055700376', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '90', '90', '78', '70', '82', '76', '70', '84', '78', '70', '86', '', '70', '75', '', '', '80', '87.5', '79.1', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(74, 'Rawa Selapan, 21 April 2004', 'AJI PRATAMA', '1607', '0048017541', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '84', '80', '78', '70', '80', '78', '70', '86', '78', '78', '86', '', '80', '75', '', '', '82.5', '85', '79.366666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(75, 'Bumijaya, 30 Agustus 2004', 'AMIN HIDAYAT', '1608', '0048239254', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '90', '90', '76', '70', '86', '76', '70', '90', '76', '76', '84', '', '70', '75', '', '', '80', '82.5', '79.433333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(76, 'Beringin Kencana, 11 November 2003', 'ANDI BAWONO', '1609', '0036624904', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '92', '92', '80', '70', '82', '78', '88', '84', '78', '78', '86', '', '80', '75', '', '', '80', '85', '81.866666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(77, 'Beringin Kencana, 02 Juni 2004', 'ANWARUL JALAL', '1610', '0041899066', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '84', '88', '78', '70', '80', '76', '82', '88', '82', '76', '86', '', '77.5', '77.5', '', '', '80', '85', '80.666666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(78, 'Rawa Selapan, 30 Mei 2004', 'ARI SETIAWAN', '1611', '0047348616', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '86', '88', '80', '70', '80', '78', '70', '82', '78', '80', '84', '', '82.5', '75', '', '', '80', '82.5', '79.733333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(79, 'Lampung, 05 Juli 2004', 'ARIS JULIANTO', '1612', '0046739132', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '90', '92', '78', '70', '80', '76', '70', '82', '78', '78', '82', '', '70', '75', '', '', '80', '85', '79.066666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(80, 'Sidorahayu, 27 Oktober 2003', 'ARIS SOLIHIN', '1614', '0036613319', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '84', '88', '78', '70', '88', '76', '90', '90', '82', '80', '82', '', '82.5', '75', '', '', '82.5', '82.5', '82.033333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(81, 'Wonosari, 06 Desember 2003', 'DAVID YUGO FIRMANSYAH', '1616', '0039525378', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '84', '88', '78', '70', '82', '76', '70', '82', '82', '74', '82', '', '85', '75', '', '', '82.5', '85', '79.7', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(82, 'Sipatuhu, 01 Januari 2004', 'DELIA OKANA', '1617', '0041914832', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '92', '90', '78', '72.5', '80', '78', '70', '82', '78', '78', '82', '', '80', '75', '', '', '80', '85', '80.033333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(83, 'Way Gelam, 11 April 2004', 'DEWANGGA DARMAWAN', '1618', '0042713767', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '90', '92', '80', '70', '80', '78', '86', '88', '84', '80', '92', '', '77.5', '75', '', '', '85', '87.5', '83', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(84, 'Titiwangi, 16 April 2004', 'DIMAS ADIT PRATAMA', '1619', '0042133740', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '88', '88', '78', '70', '84', '78', '70', '90', '84', '74', '82', '', '82.5', '75', '', '', '82.5', '85', '80.733333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(85, 'Sumber Jaya, 02 Agustus 2004', 'DIMAS SURYANA', '1620', '0039459565', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '86', '90', '80', '70', '82', '78', '70', '82', '78', '80', '82', '', '80', '75', '', '', '80', '87.5', '80.033333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(86, 'Candipuro, 23 Agustus 2004', 'EGI ARDIANSYAH', '1621', '0044777146', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '94', '96', '80', '75', '82', '78', '70', '82', '80', '78', '84', '', '77.5', '77', '', '', '82.5', '87.5', '81.566666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(87, 'Belimbing Sari, 15 Februari 2004', 'FEBRI FAIZAL RIZKI', '1622', '0047081785', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '82', '88', '78', '70', '84', '76', '90', '82', '84', '70', '82', '', '80', '75', '', '', '80', '85', '80.4', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(88, 'Trimomukti, 07 Januari 2004', 'I WAYAN ARIYASA', '1624', '0043657737', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '80', '80', '78', '75', '80', '80', '74', '94', '76', '86', '82', '', '90', '75', '', '', '85', '87.5', '81.5', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(89, 'Beringin Kencana, 06 April 2004', 'IQBAL', '1625', '0041899078', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '80', '80', '80', '72.5', '80', '76', '70', '82', '84', '80', '82', '', '70', '75', '', '', '82.5', '85', '78.6', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(90, 'Way Gelam, 29 April 2004', 'KHOIRUL ANAM', '1626', '0042713757', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '80', '84', '78', '72.5', '80', '78', '82', '86', '86', '72', '84', '', '75', '75', '', '', '82.5', '85', '80', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(91, 'Rawa Selapan, 20 Maret 2003', 'MARCELINO BAGAS PRASETIO', '1628', '0035876689', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '80', '88', '78', '70', '80', '76', '88', '94', '86', '76', '90', '', '80', '77', '', '', '82.5', '87.5', '82.2', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(92, 'Candipuro, 09 Juni 2004', 'MOHH. RENDI WAHYUDI', '1630', '0046273999', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '82', '84', '82', '77.5', '82', '80', '84', '88', '80', '82', '88', '', '90', '75', '', '', '82.5', '87.5', '82.966666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(93, 'Bedeng I, 13 Februari 2003', 'MUFIT FEBRIYANTO', '1629', '0033414418', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '90', '86', '78', '70', '70', '76', '70', '82', '84', '82', '80', '', '70', '75', '', '', '82.5', '87.5', '78.866666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(94, 'Bumirestu, 23 September 2004', 'MUHAMAD FAQIH ALBAIHAQI', '1627', '0043677655', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '84', '86', '80', '75', '82', '78', '88', '90', '78', '82', '86', '', '77.5', '75', '', '', '85', '80', '81.766666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(95, 'Bumirestu, 18 Oktober 2003', 'MUHAMMAD ANWAR', '1631', '0038240735', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '80', '86', '82', '72.5', '84', '78', '70', '88', '78', '76', '82', '', '82.5', '75', '', '', '85', '87.5', '80.433333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(96, 'Rawa Selapan, 07 Maret 2003', 'MUHAMMAD MUSTOFA', '1632', '0039601931', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '80', '82', '76', '70', '70', '76', '70', '82', '86', '78', '84', '', '70', '75', '', '', '82.5', '80', '77.433333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(97, 'Kalianda, 09 Oktober 2003', 'OSKAR LANDO', '1634', '0036517522', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '80', '84', '82', '77.5', '80', '80', '88', '90', '76', '78', '84', '', '90', '75', '', '', '80', '87.5', '82.133333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(98, 'Bandar Lampung, 27 November 2004', 'RIDHO KURNIA SANDI', '1635', '0043218746', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '80', '86', '78', '72.5', '70', '76', '70', '82', '76', '70', '88', '', '77.5', '75', '', '', '82.5', '82.5', '77.733333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(99, 'Sinar Pasmah, 21 Januari 2004', 'SAHAT PARULIAN MANIK', '1636', '0042713814', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '84', '84', '80', '72.5', '80', '78', '82', '90', '78', '84', '82', '', '70', '75', '', '', '85', '87.5', '80.8', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(100, 'Lampung Selatan, 24 Juli 2004', 'SAMSUL HIDAYAT', '1637', '0043657819', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '80', '80', '80', '72.5', '80', '76', '80', '88', '76', '76', '84', '', '80', '75', '', '', '85', '87.5', '80', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(101, 'Sinar Pasmah, 01 Mei 2001', 'SUGIARDI', '1638', '0027510571', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '80', '86', '78', '72.5', '70', '76', '70', '82', '78', '70', '84', '', '70', '75', '', '', '85', '85', '77.433333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(102, 'Rawa Selapan, 21 Juni 2003', 'TRI NUR HADI MAWADDAH', '1640', '0027858214', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '84', '86', '80', '72.5', '80', '76', '84', '90', '76', '70', '82', '', '72.5', '75', '', '', '82.5', '85', '79.7', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(103, 'Rawa Selapan, 22 April 2003', 'WENDI PRAKOSO', '1641', '0034985413', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '80', '88', '78', '72.5', '78', '76', '70', '82', '84', '82', '82', '', '80', '82', '', '', '85', '85', '80.3', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(104, 'Titiwangi, 12 Juli 2004', 'WILY DI JAYA', '1642', '0047450618', '', 'TEKNIK KENDARAAN RINGAN OTOMOTIF', '', '94', '90', '78', '72.5', '80', '78', '86', '90', '78', '82', '88', '', '82.5', '75', '', '', '82.5', '85', '82.766666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(105, 'Way Gelam,  17 Februari 2004 ', 'ADI FIRMANSYAH', '1824', '0046863814', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '82', '88', '78', '72.5', '84', '78', '86', '90', '78', '82', '84', '', '92.5', '80', '', '', '80', '87.5', '82.833333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(106, 'Rawa Selapan,  05 Juni 2004 ', 'ADI GALIH SAPUTRO', '1825', '0041899086', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '82', '86', '78', '72.5', '70', '76', '70', '82', '76', '76', '86', '', '75', '75', '', '', '87.5', '82.5', '78.3', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(107, 'Beringin Kencana,  25 Agustus 2003 ', 'ANTON SAPUTRA', '1828', '0035369210', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '84', '86', '76', '70', '74', '76', '70', '82', '76', '74', '84', '', '77.5', '75', '', '', '75', '85', '77.633333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(108, 'Rawa Selapan,  09 November 2003 ', 'BAYU AJI PRASETIYO', '1829', '0035876715', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '88', '86', '76', '70', '74', '76', '70', '82', '76', '76', '84', '', '75', '75', '', '', '80', '82.5', '78.033333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(109, 'Manepo,  09 Agustus 2004 ', 'CANDRA KURNIAWAN', '1830', '0044209327', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '84', '88', '76', '70', '70', '76', '70', '82', '78', '78', '80', '', '82.5', '75', '', '', '80', '85', '78.3', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(110, 'Sidoreno,  16 April 2004 ', 'DADANG SUWARMAN', '1831', '0033991530', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '80', '86', '78', '70', '74', '76', '70', '82', '78', '72', '82', '', '80', '75', '', '', '80', '82.5', '77.7', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(111, 'Rawa Selapan,  10 April 2004 ', 'DANI SAPUTRA', '1832', '0047403121', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '88', '88', '78', '72.5', '70', '78', '71', '90', '76', '84', '88', '', '85', '80', '', '', '85', '87.5', '81.4', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(112, 'Rawa Jadi,  20 Desember 2002 ', 'DEDI IRAWAN', '1833', '0021848343', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '84', '88', '78', '72.5', '80', '78', '74', '88', '78', '78', '84', '', '82.5', '75', '', '', '75', '87.5', '80.166666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(113, 'Beringin Kencana,  15 Desember 2003 ', 'DIAN NADI', '1834', '0035876718', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '88', '86', '80', '70', '70', '78', '70', '82', '76', '76', '84', '', '87.5', '75', '', '', '82.5', '82.5', '79.166666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(114, 'Wonosari,  18 Juli 2004 ', 'DIKI SAPUTRA', '1835', '0042713762', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '84', '84', '78', '70', '72', '78', '72', '84', '86', '80', '84', '', '82.5', '75', '', '', '82.5', '85', '79.8', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(115, 'Jakarta,  18 September 2003 ', 'DWI RAHMANDRA SAPUTRA', '1836', '0019274466', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '86', '84', '76', '72.5', '70', '76', '70', '82', '76', '82', '84', '', '77.5', '75', '', '', '80', '82.5', '78.233333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(116, 'Banyumas,  20 Juli 2003 ', 'EDI SUSANTO', '1838', '0008203756', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '84', '82', '76', '70', '70', '76', '70', '82', '78', '70', '82', '', '77.5', '75', '', '', '75', '75', '76.166666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(117, 'Beringin Kencana,  17 Oktober 2003 ', 'HERMAWAN', '1841', '0013795156', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '84', '84', '78', '72.5', '86', '78', '74', '92', '86', '82', '84', '', '77.5', '75', '', '', '77.5', '85', '81.033333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(118, 'Balinuraga,  09 September 2003 ', 'KADEK RONALDO', '1842', '0036499220', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '84', '82', '76', '70', '70', '76', '70', '82', '78', '70', '84', '', '72.5', '75', '', '', '80', '82.5', '76.8', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(119, 'Balinuraga,  30 Juni 2005 ', 'KETUT MURTA ADI SAPUTRA', '1843', '0057200502', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '84', '84', '76', '70', '70', '76', '70', '84', '78', '78', '84', '', '77.5', '75', '', '', '82.5', '80', '77.933333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(120, 'Balinuraga,  21 Juni 2004 ', 'MADE BISMAYANA', '1844', '0033990821', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '86', '86', '78', '72.5', '70', '76', '70', '82', '80', '72', '82', '', '77.5', '75', '', '', '82.5', '82.5', '78.133333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(121, 'Balinuraga,  03 Juli 2004 ', 'MADE DRISTEYANE', '1845', '0042690751', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '84', '88', '76', '70', '76', '76', '70', '90', '84', '72', '86', '', '77.5', '75', '', '', '77.5', '82.5', '78.966666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(122, 'Beringin Kencana,  16 Februari 2003 ', 'MU\'ARIF', '1846', '0035876681', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '84', '88', '76', '70', '70', '76', '70', '82', '78', '74', '84', '', '70', '76', '', '', '75', '85', '77.2', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(123, 'Bumijaya,  04 Maret 2004 ', 'MUHAMMAD RIZKY ZAKY', '1847', '0044567374', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '82', '82', '76', '70', '70', '76', '70', '82', '78', '76', '82', '', '75', '75', '', '', '80', '80', '76.933333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(124, 'Sinar Pasmah,  08 November 2003 ', 'NOFAL BAGUS PRAYOGI', '1848', '0033413856', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '82', '88', '78', '72.5', '84', '78', '82', '86', '82', '78', '84', '', '82.5', '75', '', '', '85', '85', '81.466666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(125, 'Balinuraga,  06 Juli 2004 ', 'PANDE KOMANG SURYA ADI PUJANA', '1849', '0044603759', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '84', '82', '80', '70', '70', '78', '72', '90', '80', '76', '86', '', '75', '75', '', '', '85', '82.5', '79.033333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(126, 'Balinuraga,  28 Maret 2004 ', 'PUTU SUTARNE', '1850', '0042690756', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '86', '86', '76', '70', '70', '76', '70', '82', '82', '76', '82', '', '75', '75', '', '', '80', '80', '77.733333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(127, 'Rawa Selapan,  03 Agustus 2003 ', 'RENDI AIMANUDIN', '1851', '0036458781', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '84', '84', '76', '70', '70', '76', '70', '82', '80', '78', '82', '', '75', '75', '', '', '80', '82.5', '77.633333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(128, 'Rawa Selapan,  24 September 2004 ', 'RIDHO HENDIKA MULYAWAN', '1852', '0049540751', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '84', '86', '80', '75', '86', '78', '70', '92', '82', '82', '84', '', '77.5', '82', '', '', '80', '87.5', '81.733333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(129, 'Bumijaya,  15 April 2004 ', 'RIKI HAFIDZ PRASETIO', '1853', '0045544381', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '84', '84', '78', '70', '70', '76', '70', '82', '80', '78', '84', '', '77.5', '75', '', '', '80', '82.5', '78.066666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(130, 'Rawa Selapan,  31 Desember 2014 ', 'RIKY RIVALDO', '1854', '0048835026', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '84', '84', '78', '72.5', '80', '76', '70', '82', '80', '74', '84', '', '75', '75', '', '', '80', '80', '78.3', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(131, 'Beringin Kencana,  12 April 2003 ', 'SITI NURFAUZIAH', '1855', '0039070953', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '82', '82', '82', '75', '84', '80', '72', '92', '76', '88', '92', '', '85', '75', '', '', '85', '87.5', '82.5', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(132, 'Beringin Kencana,  21 April 2004 ', 'TAUFIK AL HIDAYAT', '1856', '0041873534', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '84', '86', '80', '75', '86', '78', '74', '92', '80', '84', '92', '', '77.5', '75', '', '', '85', '85', '82.233333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(133, 'Way Gelam,  03 Desember 2003 ', 'TRIYADI KUSUMA', '1858', '0039182928', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '86', '84', '78', '75', '80', '80', '72', '92', '82', '84', '86', '', '85', '75', '', '', '88', '85', '82.133333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(134, 'Balinuraga,  26 Juli 2001 ', 'WAYAN JULI WINANDA', '1863', '0013300253', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '86', '84', '78', '70', '70', '76', '70', '82', '84', '70', '84', '', '75', '75', '', '', '77.5', '80', '77.433333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(135, 'Cintamulya,  28 Oktober 2003 ', 'ZAENAL ABIDIN', '1860', '0035183196', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '86', '86', '78', '72.5', '70', '78', '71', '84', '80', '82', '84', '', '77.5', '75', '', '', '77.5', '85', '79.1', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(136, 'Titiwangi,  09 Juni 2004 ', 'ZAENAL ARIFIN', '1861', '0041343542', '', 'TEKNIK BISNIS SEPEDA MOTOR', '', '84', '88', '78', '72.5', '82', '78', '70', '84', '78', '76', '86', '', '82.5', '75', '', '', '77.5', '90', '80.1', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(137, 'Banyumas, 20 Agustus 2004', 'ADIL FADILAH', '1644', '0043657817', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '92', '88', '80', '72.5', '92', '80', '78', '90', '78', '80', '88', '', '77.5', '75', '', '', '90', '87.5', '83.233333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(138, 'Rawa Selapan, 19 Februari 2003', 'ANI ELVIAH', '1645', '0034769623', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '86', '88', '82', '70', '74', '80', '70', '82', '80', '80', '86', '', '72.5', '75', '', '', '82.5', '80', '79.2', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(139, 'Pelalangan, 13 April 2004', 'BAYU HIDAYAT', '1646', '0016684496', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '84', '86', '78', '70', '80', '76', '90', '90', '78', '70', '88', '', '72.5', '75', '', '', '82.5', '82.5', '80.166666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(140, 'Way Gelam, 05 April 2004', 'BAYU LASMANA', '1647', '0042991428', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '84', '80', '82', '72.5', '76', '80', '88', '92', '78', '78', '92', '', '77.5', '75', '', '', '90', '85', '82', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(141, 'Bumijaya, 29 Desember 2003', 'DEBI ARIYANTI', '1648', '0034296741', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '84', '84', '78', '72.5', '88', '78', '82', '86', '78', '76', '92', '', '75', '75', '', '', '87.5', '80', '81.066666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(142, 'Rawa Selapan, 05 Desember 2003', 'DEDI KURNIAWAN', '1649', '0039419377', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '84', '88', '80', '72.5', '74', '80', '78', '84', '78', '78', '82', '', '72.5', '75', '', '', '85', '80', '79.4', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(143, 'Balinuraga, 14 September 2003', 'DENI WIJAYA', '1650', '0046816264', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '84', '84', '80', '70', '82', '78', '68', '90', '78', '76', '86', '', '77.5', '75', '', '', '85', '82.5', '79.733333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(144, 'Lampung Selatan, 10 Februari 2004', 'DEWI WINARTI', '1651', '0046805477', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '92', '88', '84', '72.5', '88', '80', '78', '90', '78', '80', '90', '', '75', '75', '', '', '92.5', '80', '82.866666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(145, 'Sinar Pasmah, 16 Mei 2004', 'DIKI SAPUTRA', '1652', '0019879766', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '84', '86', '82', '72.5', '86', '84', '92', '90', '82', '78', '92', '', '77.5', '75', '', '', '92.5', '82.5', '83.733333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(146, 'Trimomukti, 23 November 2004', 'DUWI NASTITI', '1653', '0044140414', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '84', '88', '84', '72.5', '84', '78', '90', '82', '78', '80', '88', '', '82.5', '75', '', '', '85', '80', '82.066666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(147, 'Lampung Utara, 26 Mei 2003', 'FADILATUL HASANAH', '1654', '0034296722', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '92', '86', '80', '70', '70', '78', '70', '82', '78', '74', '84', '', '80', '75', '', '', '92.5', '80', '79.433333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(148, 'Beringin Kencana, 25 Maret 2004', 'FITRI TAWANG WULAN', '1655', '0049242977', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '86', '82', '84', '72.5', '84', '80', '90', '84', '80', '78', '84', '', '82.5', '75', '', '', '87.5', '80.4', '81.993333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(149, 'Sidoasri, 29 Juli 2004', 'GELEN AFITO', '1656', '0042637603', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '84', '80', '78', '72.5', '70', '78', '70', '88', '78', '80', '84', '', '77.5', '75', '', '', '87.5', '77.5', '78.666666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(150, 'Rawa Selapan, 02 Mei 2004', 'JESI KURNIATI', '1657', '0044343479', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '86', '82', '82', '72.5', '86', '80', '96', '84', '80', '74', '90', '', '75', '75', '', '', '95', '82.5', '82.666666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(151, 'Trimomukti, 14 Maret 2004', 'MAYA SELFIANA', '1661', '0048404439', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '84', '80', '82', '72.5', '80', '80', '90', '82', '78', '80', '88', '', '77.5', '75', '', '', '92.5', '80', '81.433333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(152, 'Sinar Palembang, 18 Agustus 2003', 'MILA AGUSTIN', '1662', '0036323565', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '84', '86', '80', '72.5', '88', '80', '86', '92', '78', '78', '96', '', '80', '75', '', '', '92.5', '85', '83.533333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(153, 'Candipuro, 22 Mei 2004', 'MUHAMMAD HANIF MUZAKKI', '1658', '0043657788', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '86', '84', '80', '80', '92', '86', '92', '92', '78', '70', '94', '', '92.5', '75', '', '', '90', '90', '85.433333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(154, 'Candipuro, 25 April 2004', 'MUHAMMAD RENDY AFZAL', '1659', '0042802827', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '82', '80', '82', '82.5', '96', '88', '70', '92', '78', '86', '92', '', '82.5', '75', '', '', '87.5', '89.8', '84.22', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(155, 'Rawa Selapan, 15 September 2003', 'MUHAMMAD YUNUS', '1660', '0042387581', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '84', '84', '80', '72.5', '78', '78', '72', '82', '82', '80', '82', '', '82.5', '75', '', '', '75', '87.5', '79.633333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(156, 'Rawa Selapan, 30 Januari 2004', 'NOVI ROSMADARI', '1663', '0042366588', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '84', '80', '82', '80', '92', '80', '92', '82', '82', '72', '90', '', '80', '75', '', '', '82.5', '87.5', '82.733333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(157, 'Banyumas, 18 Mei 2004', 'NUR RAHMAT AFANDI', '1664', '0047933842', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '82', '80', '82', '80', '86', '82', '84', '96', '78', '76', '88', '', '92.5', '75', '', '', '87.5', '80', '83.266666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(158, 'Rawa Selapan, 25 Desember 2004', 'PUJI LESTARI', '1665', '0046264113', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '84', '88', '84', '72.5', '82', '78', '86', '84', '82', '82', '94', '', '82.5', '75', '', '', '90', '80.4', '82.96', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(159, 'Pelalangan, 14 Juni 2004', 'PUTRI HAFSARI', '1666', '0018222535', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '86', '92', '82', '77.5', '84', '78', '86', '86', '80', '82', '94', '', '80', '75', '', '', '92.5', '82.5', '83.833333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(160, 'Way Gelam, 26 Maret 2004', 'REZHA MAULANA', '1667', '0049300146', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '80', '88', '80', '75', '84', '80', '80', '92', '80', '82', '90', '', '77.5', '75', '', '', '95', '85', '82.9', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(161, 'Candipuro, 10 Oktober 2003', 'SAMITA LIA OKTAVIANI', '1668', '0037331605', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '92', '90', '84', '80', '84', '80', '92', '90', '78', '76', '90', '', '77.5', '75', '', '', '85', '80.4', '83.593333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(162, 'Tangerang, 28 Agustus 2003', 'SANDI ATMAJA', '1669', '0017204180', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '84', '88', '80', '72.5', '86', '78', '80', '92', '76', '78', '84', '', '77.5', '75', '', '', '85', '87.5', '81.566666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(163, 'Trusan Indah, 28 Oktober 2003', 'SELA ANISA', '1670', '0038432298', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '84', '86', '82', '72.5', '88', '80', '74', '92', '80', '78', '92', '', '80', '75', '', '', '87.5', '85', '82.4', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(164, 'Rawa Selapan, 10 April 2004', 'SELA OFTIKA', '1671', '0041899080', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '90', '86', '80', '72.5', '78', '78', '78', '82', '92', '70', '88', '', '77.5', '75', '', '', '80', '80', '80.466666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(165, 'Lampung Selatan, 17 Maret 2005', 'SIGIT PANGESTU', '1672', '0050566991', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '80', '86', '82', '80', '84', '80', '70', '90', '76', '84', '92', '', '77.5', '80', '', '', '80', '80', '81.433333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(166, 'Rawa Selapan, 06 Juni 2003', 'SINDI YULANALITA', '1673', '0041628862', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '84', '86', '80', '70', '80', '78', '70', '88', '76', '76', '92', '', '75', '75', '', '', '92.5', '82.5', '80.333333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(167, 'Bumijaya, 03 Maret 2005', 'THEOPANUS YOGA PRASTIO', '1674', '0042492696', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '84', '84', '84', '80', '80', '86', '98', '92', '86', '80', '90', '', '92.5', '75', '', '', '87.5', '85', '85.6', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(168, 'Trimomukti, 15 Februari 2003', 'WAYAN ADI DIYAS SAPUTRA', '1677', '0037331537', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '84', '82', '78', '70', '86', '78', '86', '90', '78', '70', '84', '', '77.5', '75', '', '', '87.5', '87.5', '80.9', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50');
INSERT INTO `peserta` (`peserta_id`, `peserta_ttl`, `peserta_nama`, `peserta_noinduk`, `peserta_nisn`, `peserta_jk`, `peserta_jurusan`, `peserta_foto`, `peserta_nilai_agama`, `peserta_nilai_pkn`, `peserta_nilai_bindo`, `peserta_nilai_mtk`, `peserta_nilai_sind`, `peserta_nilai_bing`, `peserta_nilai_seni`, `peserta_nilai_penjas`, `peserta_nilai_blamp`, `peserta_nilai_pak`, `peserta_nilai_simdig`, `peserta_nilai_ipa`, `peserta_nilai_fiska`, `peserta_nilai_kimia`, `peserta_nilai_ekonomi`, `peserta_nilai_administrasi`, `peserta_nilai_c2`, `peserta_nilai_c3`, `peserta_nilai_rata2x`, `peserta_jenis`, `peserta_status`, `peserta_tahunajaran`, `peserta_last_active`) VALUES
(169, 'Rawa Selapan, 24 Oktober 2004', 'WILDA SHEVIRA', '1676', '0042637606', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '86', '86', '80', '72.5', '90', '78', '72', '90', '76', '82', '86', '', '77.5', '75', '', '', '87.5', '89.8', '81.886666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(170, 'Lampung Selatan, 21 April 2004', 'YOSSI AFRIDHO', '1678', '0043657784', '', 'TEKNIK KOMPUTER DAN JARINGAN 1', '', '86', '88', '80', '80', '94', '84', '94', '92', '82', '78', '92', '', '87.5', '75', '', '', '85', '85', '85.5', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(171, 'Rukti Basuki, 10 Agustus 2004', 'ACHMAD RIZKY FISABILILLAH', '1679', '0045014345', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '84', '82', '80', '75', '90', '80', '96', '90', '82', '80', '88', '', '82.5', '75', '', '', '92.5', '82.5', '83.966666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(172, 'Belimbingsari, 03 Februari 2004', 'AHMAD ZUHRI EDO', '1680', '0031301480', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '94', '88', '78', '72.5', '88', '76', '76', '86', '78', '74', '92', '', '72.5', '75', '', '', '87.5', '82.5', '81.333333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(173, 'Way Gelam, 19 Maret 2003', 'AJI WARDANA', '1681', '0036517458', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '86', '86', '82', '70', '72', '74', '70', '82', '78', '76', '82', '', '75', '75', '', '', '85', '77.5', '78.033333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(174, 'Rawa Selapan, 01 Mei 2004', 'AMELIA SAPUTRI', '1682', '0055677208', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '84', '82', '80', '70', '78', '74', '72', '90', '76', '78', '90', '', '77.5', '75', '', '', '95', '85', '80.433333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(175, 'Wonosari, 07 Oktober 2003', 'ANA HIBATUL HIDAYATI', '1684', '0033991734', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '86', '84', '80', '75', '76', '80', '90', '82', '78', '76', '90', '', '75', '75', '', '', '90', '82.5', '81.3', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(176, 'Beringin Kencana, 30 Desember 2002', 'ANDI PRAYITNO', '1683', '3025754426', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '84', '84', '82', '72.5', '76', '76', '78', '82', '80', '76', '88', '', '80', '77.5', '', '', '87.5', '77.5', '80.066666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(177, 'Tanjung Sari, 25 Agustus 2004', 'BIMA ARDI WIBOWO', '1685', '0044533804', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '86', '84', '80', '72.5', '88', '76', '90', '90', '78', '78', '86', '', '82.5', '75', '', '', '82.5', '87.5', '82.4', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(178, 'Candirejo, 21 Mei 2004', 'DAVID DANISWARA', '1615', '0042714841', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '82', '80', '80', '72.5', '72', '80', '82', '82', '76', '82', '92', '', '70', '80', '', '', '85', '82.5', '79.866666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(179, 'Candirejo, 21 Agustus 2004', 'DELIA AYU PUTRI', '1686', '0041899097', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '84', '82', '78', '75', '70', '78', '72', '82', '78', '78', '92', '', '77.5', '75', '', '', '90', '77.5', '79.266666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(180, 'Tanjung Sari, 31 Desember 2004', 'DEVITA SARI', '1687', '0022164586', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '84', '82', '78', '72.5', '92', '78', '76', '88', '80', '74', '86', '', '72.5', '75', '', '', '87.5', '77.5', '80.2', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(181, 'Rawa Selapan, 15 November 2004', 'DIKI CANDRA', '1688', '0042324925', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '84', '84', '80', '70', '80', '78', '70', '90', '78', '88', '86', '', '77.5', '80', '', '', '85', '80', '80.7', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(182, 'Tanjung Sari, 09 November 2003', 'DWI NOFITASARI', '1689', '0034186606', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '82', '84', '80', '72.5', '80', '76', '90', '86', '82', '84', '84', '', '77.5', '80', '', '', '87.5', '82.5', '81.866666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(183, 'Sumbu Sari, 10 Oktober 2003', 'EHA PATMAWATI', '1690', '0033683068', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '82', '84', '78', '70', '82', '76', '76', '82', '80', '84', '88', '', '82.5', '75', '', '', '95', '82.5', '81.133333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(184, 'Banyuwangi, 07 Juni 2003', 'ELVANIA FATIKA DANY', '1691', '0038815465', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '90', '84', '80', '72.5', '84', '76', '88', '82', '80', '70', '90', '', '70', '75', '', '', '90', '80', '80.766666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(185, 'Rawa Selapan, 18 Agustus 2004', 'FERDI BAGUS SATRIO', '1693', '0041899096', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '84', '86', '78', '75', '90', '78', '92', '86', '80', '72', '84', '', '72.5', '75', '', '', '87.5', '80', '81.333333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(186, 'Candipuro, 29 September 2002', 'GENTA BHUANA YUDHA SAPUTERA', '1695', '0028533865', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '84', '86', '76', '70', '70', '82', '70', '82', '76', '74', '82', '', '70', '75', '', '', '80', '77.5', '76.966666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(187, 'Trimomukti, 15 Februari 2004', 'HESTOMIHI', '1692', '0044777953', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '84', '84', '82', '70', '74', '74', '70', '82', '80', '76', '82', '', '77.5', '75', '', '', '80', '77.5', '77.866666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(188, 'Rawa Selapan, 16 April 2004', 'JEFRI YOGA SAPUTRA', '1697', '0047422459', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '84', '84', '78', '70', '78', '76', '70', '84', '76', '78', '82', '', '75', '77.50', '', '', '82.5', '77.5', '78.214285714286', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(189, 'Lampung Selatan, 15 Oktober 2003', 'LATIFAH FEBRIYANTI', '1698', '3032941893', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '84', '84', '78', '75', '72', '76', '70', '82', '80', '76', '92', '', '80', '75', '', '', '87.5', '82.5', '79.6', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(190, 'Sinar Pasmah, 19 Januari 2004', 'LIA DWI LESTARI', '1699', '0042713813', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '84', '88', '82', '77.5', '88', '78', '90', '90', '80', '76', '90', '', '82.5', '75', '', '', '92.5', '80', '83.566666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(191, 'Rawa Selapan, 16 November 2004', 'LUSI SAFITRI', '1700', '0048433926', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '82', '84', '82', '77.5', '92', '80', '92', '86', '80', '78', '92', '', '72.5', '75', '', '', '82.5', '82.5', '82.533333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(192, 'Rawa Selapan, 07 September 2004', 'MITHA SEPTIYANA', '1702', '0041899099', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '86', '86', '80', '72.5', '88', '84', '92', '82', '78', '82', '90', '', '77.5', '75', '', '', '87.5', '82.5', '82.866666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(193, 'Tangerang, 31 Oktober 2003', 'MUHAMAD FAREL OKTARA', '1701', '0044381325', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '82', '84', '80', '72.5', '78', '82', '70', '88', '80', '78', '84', '', '72.5', '75', '', '', '95', '80', '80.066666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(194, 'Suka Mulya, 25 Mei 2003', 'NENA MELANI', '1703', '0037173244', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '88', '86', '82', '80', '92', '78', '90', '90', '80', '74', '94', '', '85', '75', '', '', '85', '80', '83.933333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(195, 'Banyumas, 10 Mei 2003', 'RAHMAT WAHYU AJI', '1705', '0034494371', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '84', '84', '80', '72.5', '82', '88', '82', '86', '80', '88', '94', '', '72.5', '75', '', '', '80', '77.5', '81.7', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(196, 'Rawa Selapan, 23 Oktober 2003', 'RIAN ARI PRATAMA', '1706', '0035876710', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '84', '84', '82', '72.5', '80', '78', '86', '86', '78', '84', '90', '', '77.5', '85', '', '', '90', '82.5', '82.633333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(197, 'Beringin Kencana, 14 Oktober 2004', 'RIZKI ARDIANSYAH', '1707', '0045920793', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '84', '84', '78', '70', '70', '80', '70', '82', '78', '84', '80', '', '70', '75', '', '', '80', '77.5', '77.5', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(198, 'Linggapura, 14 April 2004', 'SITI KHOTIJAH', '1708', '0043105612', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '82', '80', '82', '75', '82', '74', '94', '92', '76', '82', '88', '', '77.5', '75', '', '', '80', '80', '81.3', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(199, 'Candirejo, 18 Juni 2003', 'SITI NURJANAH', '1709', '0032280266', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '86', '86', '78', '72.5', '82', '78', '70', '82', '80', '82', '82', '', '70', '75', '', '', '80', '82.5', '79.066666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(200, 'Sinar Palembang, 09 April 2004', 'SITI ROHIMAH', '1710', '0044871828', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '84', '86', '82', '72.5', '84', '76', '98', '90', '76', '76', '98', '', '82.5', '75', '', '', '82.5', '77.5', '82.666666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(201, 'Beringin Kencana, 06 April 2004', 'TOMI ALIFANDI', '1711', '0041400992', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '82', '84', '80', '72.5', '78', '78', '76', '86', '82', '78', '84', '', '77.5', '75', '', '', '80', '77.5', '79.366666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(202, 'Beringin Kencana, 13 September 2003', 'TRI RAHAYU', '1712', '0034601165', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '88', '88', '78', '72.5', '70', '78', '70', '82', '80', '76', '82', '', '72.5', '75', '', '', '80', '77.5', '77.966666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(203, 'Bandar Alam Lama, 20 April 2004', 'TRI SULISTIAWATI', '1713', '0031358957', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '86', '86', '82', '75', '72', '80', '88', '82', '76', '78', '84', '', '70', '80', '', '', '85', '77.5', '80.1', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(204, 'Rawa Selapan, 24 Maret 2003', 'WULANDARI', '1714', '3036440844', '', 'TEKNIK KOMPUTER DAN JARINGAN 2', '', '82', '84', '78', '75', '74', '78', '70', '82', '78', '78', '84', '', '80', '75', '', '', '85', '80', '78.866666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(205, 'Candipuro, 11 April 2004', 'ALFIN PRADANA NOORDIANSYAH', '1715', '0047104391', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '84', '84', '80', '75', '74', '76', '86', '88', '78', '80', '88', '', '75', '75', '', '', '80', '77.5', '80.033333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(206, 'Candipuro, 05 Juni 2004', 'AMREZA RIVA\'I', '1716', '0044533801', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '84', '82', '80', '72.5', '94', '80', '90', '94', '76', '80', '80', '', '70', '75', '', '', '85', '77.5', '81.333333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(207, 'Sidoasri, 27 November 2003', 'ARDI DWI PUTRA', '1717', '0036518322', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '84', '86', '80', '72.5', '76', '80', '84', '90', '78', '70', '84', '', '77.5', '75', '', '', '80', '77.5', '79.633333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(208, 'Rawa Selapan, 06 Agustus 2004', 'ARI ANDIKA LEVA PRATAMA', '1718', '0041899094', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '86', '86', '78', '80', '76', '78', '72', '88', '76', '78', '84', '', '77.5', '75', '', '', '85', '80', '79.966666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(209, 'Way Gelam, 19 Februari 2004', 'BAGUS SETIADI', '1719', '0041019227', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '88', '86', '78', '70', '80', '78', '92', '96', '80', '76', '88', '', '85', '75', '', '', '82.5', '80', '82.3', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(210, 'Lampung Selatan, 30 April 2004', 'BAGUS SULAIMAN', '1720', '0045544844', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '86', '84', '78', '72.5', '70', '78', '70', '82', '82', '78', '82', '', '70', '75', '', '', '87.5', '77.5', '78.166666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(211, 'Lampung Selatan, 16 Juni 2004', 'DEVI ANGGRAINI', '1722', '0043484671', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '82', '84', '84', '80', '92', '84', '90', '90', '82', '84', '96', '', '90', '75', '', '', '87.5', '82.5', '85.533333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(212, 'Gedung Aji Baru, 14 Februari 2001', 'EDI SAPUTRA', '1723', '0010946167', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '82', '82', '78', '70', '76', '78', '80', '90', '76', '80', '88', '', '77.5', '75', '', '', '92.5', '77.5', '80.166666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(213, 'Simpang Luas, 04 Oktober 2003', 'EKO ARIYANTO', '1724', '0032042351', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '84', '86', '80', '77.5', '90', '78', '88', '94', '82', '78', '84', '', '77.5', '75', '', '', '92.5', '82.5', '83.266666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(214, 'Beringin Kencana, 05 Oktober 2004', 'ENDANG KURNIASIH', '1725', '0041899101', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '84', '84', '82', '72.5', '80', '80', '92', '92', '80', '80', '90', '', '85', '77.50', '', '', '85', '80', '83.321428571429', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(215, 'Sinar Pasmah, 26 November 2004', 'ERLANGGA PUTRA', '1726', '0040934988', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '82', '82', '78', '70', '70', '76', '70', '82', '76', '74', '82', '', '72.5', '75', '', '', '92.5', '77.5', '77.3', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(216, 'Rawa Selapan, 27 Juni 2003', 'FENI AYU LESTARI', '1746', '0035876697', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '84', '86', '80', '75', '90', '78', '76', '92', '76', '78', '90', '', '80', '75', '', '', '85', '77.5', '81.5', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(217, 'Bumijaya, 12 April 2004', 'FERDI PRAYOGA', '1727', '0042492700', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '84', '84', '76', '70', '70', '76', '70', '82', '76', '80', '82', '', '80', '75', '', '', '80', '77.5', '77.5', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(218, 'Rawa Selapan, 11 Agustus 2002', 'HERMAN EFENDI', '1728', '0027858222', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '84', '84', '80', '70', '70', '76', '70', '82', '78', '74', '84', '', '75', '77.50', '', '', '80', '82.5', '77.821428571429', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(219, 'Beringin Kencana, 25 Maret 2004', 'I PUTU PUJA GUNAGSE', '1731', '0042713817', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '84', '86', '78', '72.5', '80', '76', '70', '82', '78', '80', '88', '', '80', '75', '', '', '90', '77.5', '79.8', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(220, 'Rawa Selapan, 06 Juli 2004', 'IKA SHYLAWATI', '1729', '0041899093', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '84', '86', '82', '80', '84', '82', '74', '92', '78', '78', '88', '', '77.5', '77.50', '', '', '92.5', '77.5', '82.535714285714', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(221, 'Rawa Selapan, 01 Mei 2004', 'IKHSAN WAHYUDI', '1730', '0045388156', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '86', '86', '78', '70', '70', '76', '70', '82', '80', '70', '82', '', '75', '75', '', '', '80', '77.5', '77.166666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(222, 'Beringin Kencana, 01 Juli 2004', 'IRFAN ARDIANSYAH', '1732', '0015409437', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '84', '84', '76', '70', '70', '74', '70', '82', '78', '86', '88', '', '80', '75', '', '', '80', '82.5', '78.633333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(223, 'Sidoasri, 03 Juni 2004', 'JUNITA DWI LESTARI', '1733', '0044914985', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '84', '82', '82', '72.5', '90', '78', '80', '92', '76', '80', '82', '', '80', '75', '', '', '80', '82.5', '81.066666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(224, 'Bedeng I, 10 Juli 2004', 'LAILY FARIKULAENI', '1734', '0041485761', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '84', '86', '80', '72.5', '72', '76', '82', '90', '78', '72', '86', '', '70', '75', '', '', '80', '77.5', '78.733333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(225, 'Lampung Selatan, 20 Januari 2004', 'LINDA LISTIANA', '1862', '0043355442', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '86', '86', '80', '72.5', '70', '78', '74', '82', '76', '76', '90', '', '82.5', '75', '', '', '82.5', '82.5', '79.533333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(226, 'Waygelam, 17 Agustus 2004', 'MELIYA AGUSTINA', '1736', '0045907840', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '88', '86', '82', '72.5', '94', '84', '88', '94', '80', '82', '94', '', '82.5', '75', '', '', '87.5', '80', '84.633333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(227, 'Lam-Sel, 15 Maret 2005', 'NISA NUR ANGGRIANI', '1737', '3052684170', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '86', '84', '80', '75', '94', '80', '78', '90', '82', '82', '84', '', '87.5', '75', '', '', '87.5', '77.5', '82.833333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(228, 'Waygelam, 03 Agustus 2003', 'PUTRI KHOFIFAH', '1738', '0036517461', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '82', '84', '80', '72.5', '76', '78', '80', '82', '82', '82', '86', '', '82.5', '77.50', '', '', '90', '80', '81.214285714286', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(229, 'Bedeng I, 15 April 2004', 'RANGGA SAPUTRA', '1739', '0044777518', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '82', '82', '78', '72.5', '76', '78', '71', '82', '76', '76', '82', '', '80', '75', '', '', '80', '77.5', '77.866666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(230, 'Beringin Kencana, 16 Juli 2003', 'RATNA KUMALA PUTRI', '1740', '0033148960', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '84', '86', '80', '70', '70', '76', '70', '90', '82', '78', '82', '', '72.5', '75', '', '', '82.5', '77.5', '78.366666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(231, 'Beringin Kencana, 27 November 2003', 'RENI SAPITRI', '1741', '3036195146', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '84', '84', '82', '72.5', '88', '78', '76', '90', '80', '78', '84', '', '85', '75', '', '', '90', '80', '81.766666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(232, 'Sinar Pasmah, 17 Maret 2004', 'RIO INDRAWAN', '1742', '0044915212', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '82', '82', '78', '70', '70', '76', '70', '82', '76', '70', '82', '', '75', '77.50', '', '', '80', '77.5', '76.464285714286', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(233, 'Tulang Bawang, 12 Agustus 2003', 'SEFIA ANGRAENI', '1743', '0032340934', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '84', '86', '80', '72.5', '88', '82', '94', '92', '76', '84', '88', '', '80', '75', '', '', '82.5', '80', '82.933333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(234, 'Sinar Pasmah, 21 Oktober 2004', 'SILVANI LIRA VITA', '1778', '0044777528', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '84', '84', '80', '70', '74', '76', '78', '92', '76', '76', '82', '', '75', '77.50', '', '', '80', '77.5', '78.892857142857', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(235, 'Sidoasri, 13 Mei 2004', 'SINTA RAHMAWATI', '1744', '0046549373', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '84', '84', '82', '72.5', '94', '80', '88', '92', '78', '70', '90', '', '80', '75', '', '', '82.5', '77.5', '81.966666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(236, 'Kiyam Purwodadi, 28 Agustus 2004', 'SITI KHOLIFATUL JANAH', '1745', '3041180080', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '84', '86', '80', '80', '88', '86', '92', '94', '78', '82', '86', '', '82.5', '75', '', '', '90', '77.5', '84.066666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(237, 'Sinar Pasmah, 21 Februari 2004', 'VERDI PRASETIYO', '1747', '0044777516', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '84', '86', '80', '72.5', '80', '76', '70', '86', '78', '76', '82', '', '82.5', '75', '', '', '87.5', '77.5', '79.533333333333', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(238, 'Sinar Pasmah, 02 Juni 2002', 'YOGI MAULANA', '1748', '0027510593', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '86', '86', '80', '70', '72', '76', '70', '82', '80', '78', '82', '', '77.5', '77.50', '', '', '85', '77.5', '78.714285714286', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50'),
(239, 'Bumirestu, 04 April 2004', 'ZULPIKAR M. RIFKI', '1749', '0045334759', '', 'TEKNIK KOMPUTER DAN JARINGAN 3', '', '86', '84', '78', '72.5', '74', '78', '72', '94', '78', '80', '82', '', '77.5', '75', '', '', '87.5', '82.5', '80.066666666667', 'TEKNIK', 'LULUS', '2021/2022', '2022-06-02 13:58:50');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `peserta`
--
ALTER TABLE `peserta`
  ADD PRIMARY KEY (`peserta_id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `peserta`
--
ALTER TABLE `peserta`
  MODIFY `peserta_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=240;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
